# hukwink

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hukwink-adapters/adapter-larksuite/: build.gradle
hukwink-adapters/adapter-larksuite/src/: LarksuiteBot.kt  LarksuiteBotFactory.kt  LarksuiteConfiguration.kt  package.kt
hukwink-adapters/adapter-larksuite/src/chatting/: LarksuiteChat.kt  LarksuiteMessageReceipt.kt
hukwink-adapters/adapter-larksuite/src/event/: LarksuiteIncomingMessageEvent.kt
hukwink-adapters/adapter-larksuite/src/http/: LarksuiteHttpResponseProcess.kt  LarksuiteResourceExposeAdapter.kt  LarksuiteTokenKeepHolder.kt
hukwink-adapters/adapter-larksuite/src/message/: InternalAt.kt  InternalLineSpliterator.kt  InternalPlainText.kt  (+9 more)
hukwink-api/: build.gradle
hukwink-api/src/: Bot.kt  BotFactory.kt  package.kt
hukwink-api/src/apiinternal/eventengine/: EventChannelImpl.kt  EventEngineImpl.kt  HandlerImpl.kt
hukwink-api/src/apiinternal/message/: MessageChainImpl.kt
hukwink-api/src/apiinternal/misc/: AccessibleByteArrayOutputStream.kt  HukwinkHeapBufferAllocator.kt  bytebuf.kt
hukwink-api/src/apiinternal/resource/: AutoClosableLocalResource.kt  ByteArrayLocalResource.kt  ByteBufLocalResource.kt  GlobalCleaner.kt  LeakSafeLocalResource.kt  LocalFileSystemLocalResource.kt  LocalResourceGlobalValues.kt  NameChangedLocalResource.kt
hukwink-api/src/apiinternal/serialization/: AbstractOuterLayoutSerializer.kt  AudioOuterLayout.kt  ByteArrayHexStringSerializer.kt  EmotionOuterLayout.kt  FileOuterLayout.kt  HyperlinkSerializer.kt  ImageOuterLayout.kt  MediaOuterLayout.kt  MentionSerializer.kt  MessageChainAsSingleMessageSerializer.kt  MessageDeserializationStrategyWithLayout.kt  MessageOuterDirectSerializer.kt  MessageSerializationStrategyWithLayout.kt  MessageSourceOuterLayout.kt  PlainTextSerializer.kt  QuoteReplyOuterLayout.kt  UnknownOuterLayout.kt
hukwink-api/src/chatting/: ChatId.kt  ChatType.kt  Chatting.kt  FileSupported.kt  MessageReceipt.kt
hukwink-api/src/config/: BotConfiguration.kt
hukwink-api/src/contact/: ChatInfo.kt  UserInfo.kt
hukwink-api/src/event/engine/: EventChannel.kt  EventContext.kt  EventEngine.kt  EventEngineBuilder.kt  EventHandler.kt  EventHost.kt  EventPriority.kt
hukwink-api/src/event/events/: BotEvent.kt  MessageEvent.kt
hukwink-api/src/httpd/: HttpServerDaemon.kt
hukwink-api/src/message/: Audio.kt  Emotion.kt  File.kt  Hyperlink.kt  Image.kt  Media.kt  Mention.kt  Message.kt  MessageChain.kt  MessageElement.kt  MessageMetadata.kt  MessageMetadataKey.kt  MessageQuoteReply.kt  MessageSource.kt  MessageUtil.kt  PlainText.kt
hukwink-api/src/message/serialization/: HukwinkMessageSerialization.kt  MessageInternalDataSerializer.kt  MessageOuterLayoutSerializer.kt
hukwink-api/src/resource/: AbstractLocalResource.kt  ExternalResource.kt  LocalResource.kt  LocalResourceOrigin.kt  TemporaryCacheStrategy.kt
hukwink-api/src/util/: annotation.kt
hukwink-api/test/: package.kt
hukwink-api/test/event/: EventEngineTest.kt
hukwink-api/test/message/: MessageChainTest.kt
hukwink-api/test/message/serialization/: MessageSerializationTest.kt
hukwink-api/test/resource/: AbstractLocalResourceTest.kt  TemporaryCacheStrategyTest.kt
hukwink-httpd/: build.gradle
hukwink-httpd/src/: HttpServerDaemon.kt  package.kt
hukwink-util/: build.gradle
hukwink-util/src/: ByteArrayHexStringSerializer.kt  JsonBuilder.kt  LazyMutable.kt  bytebuf.kt  coroutine.kt  hex.kt  list.kt  messageDigest.kt  package.kt  sequences.kt  systemPrope.kt
(+21 files in other folders)
