plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

dependencies {
    implementation(project(':hukwink-util'))

    api "org.jetbrains.kotlin:kotlin-reflect"
    api libs.kotlinx.coroutines.core
    api libs.kotlinx.serialization.core

    api platform(libs.netty.platform)

    // https://mvnrepository.com/artifact/io.vertx/vertx-web
    api("io.vertx:vertx-web:4.5.0")
    api("io.vertx:vertx-web-client:4.5.0")
    api("io.vertx:vertx-lang-kotlin-coroutines:4.5.0")

    testApi libs.kotlinx.serialization.json
}

