plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    api platform(libs.netty.platform)
    api libs.kotlinx.coroutines.core

    implementation(project(':hukwink-util'))

    // https://mvnrepository.com/artifact/io.vertx/vertx-web
    api("io.vertx:vertx-web:4.5.0")
    api("io.vertx:vertx-lang-kotlin-coroutines:4.5.0")
}